<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        box-sizing: border-box;
      }
      .first {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
        background-image: url("https://img.freepik.com/premium-vector/nature-forest-landscape-night-scene_1308-61084.jpg?ga=GA1.1.204851051.1747305584&semt=ais_hybrid&w=740");
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .box {
        height: 370px;
        width: 27%;
        padding: 1rem;
        text-align: center;
        border-radius: 1.5rem;
        display: block;
        background: #ffffff13;
        align-items: center;
        backdrop-filter: blur(16px);
        align-items: center;
      }
      .box h1 {
        color: #80ad16;
        font-size: xx-large;
      }
      .box input[type="submit"] {
        background: #80ad16;
        font-size: medium;
        
      }
      .box input {
        width: 90%;
        margin-top: 1rem;
        padding-left: 1rem;
        border-radius: 3rem;
        cursor: pointer;
        border: #ffffff13;
        outline: none;
        height: 2.5rem;
      }
    </style>
  </head>
  <body>
    <section class="first">
      <div class="box">
        <h1>Log in</h1>
        <input type="email" placeholder="Enter a email" />
        <br />
        <input type="password" placeholder="Enter a Password" />
        <br />
        <input type="submit" value="Log in" />
      </div>
    </section>
  </body>
</html>
