<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      /* 
        background-image: linear-gradient( 69.2deg,  rgba(77,143,251,1) 35.3%, rgba(202,51,255,1) 100.3% );s
    */
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        background: #000000;
        justify-content: center;
      }
      .container .box {
        height: 23rem;

        width: 80%;
        /* background-color: white; */
        text-align: center;
      }

      .container .box .allprofile {
        display: flex;
        justify-content: center;
        gap: 2rem;
        .profile img {
          width: 150px;
          border-radius: 50%;
          height: 150px;
        }
        .profile {
          background: #fff;
          font-size: large;
          object-fit: contain;
          padding: 2rem;
          border-radius: 1rem;
        }
      }
      .profile:hover {
        box-shadow: 0px 0px 20px purple;
      }

      .profile:hover img {
        transition-duration: 0.5s;
        box-shadow: 0px 0px 15px purple;
        border: 5px solid purple;
      }
      .profile:hover i {
        background: purple;
        color: #fff;
        transition-duration: 0.7s;
      }
      .icons {
        display: flex;
        justify-content: space-evenly;
        margin-top: 1rem;
        gap: 0.5rem;
        color: purple;
        i {
          border: 1px solid purple;
          padding: 0.5rem;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="allprofile">
          <div class="profile">
            <div class="img">
              <img
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Loading..."
              />
            </div>
            <h4>Vaibhav Rokade</h4>
            <span>FullStack Developer</span>
            <div class="icons m-1">
              <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i
              ><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i>
            </div>
          </div>
          <div class="profile">
            <div class="img">
              <img
                src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Loading..."
              />
            </div>
            <h4>Vaibhav Rokade</h4>
            <span>FullStack Developer</span>
            <div class="icons m-1">
              <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i
              ><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i>
            </div>
          </div>
          <div class="profile">
            <div class="img">
              <img
                src="https://plus.unsplash.com/premium_photo-1669882305273-674eff6567af?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Loading..."
              />
            </div>
            <h4>Vaibhav Rokade</h4>
            <span>FullStack Developer</span>
            <div class="icons m-1">
              <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i
              ><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i>
            </div>
          </div>
          <div class="profile">
            <div class="img">
              <img
                src="https://plus.unsplash.com/premium_photo-1664541336896-b3d5f7dec9a3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Loading..."
              />
            </div>
            <h4>Vaibhav Rokade</h4>
            <span>FullStack Developer</span>
            <div class="icons m-1">
              <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i
              ><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
