<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0pc;
            padding: 0px;
        }
      .container {
        width: 100%;
        display: flex;
        background:purple;
        text-align: center;
        justify-content: center;
      }
      .main-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        gap: 2rem;
      }
      .main-box .outer {
        width: 20%;
        position: relative;
        margin-top: 2rem;
        display: block;
        overflow: hidden;
        height: 20rem;
        z-index: 0;
        border-radius: 1rem;
        object-fit: contain;
      }
      .inner {
        width: 100%;
        position: absolute;
       height: 100%;
        text-align: center;
        color: rgb(173, 26, 26);
        margin-top: -7.7rem !important;
        background-color: rgba(19, 184, 193, 0.47);
        justify-content: space-around;
        font-size: x-large;
      }
      .inner i {
        color: rgb(255, 187, 0);
        padding-top: 1rem;
      }
      .main-box .outer img {
        width: 100%;
        border-radius: 1rem;
        height: 20rem;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <div class="container">
      <h1>Our Team</h1>
    </div>
    <div class="main-box">
      <div class="outer">
        <img
          src="https://imgs.search.brave.com/NBJpldALOUWY0Mvlo5Wq8ZdKD7QHNULoMWda3iu5m5k/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9zdG9y/eWJsb2stY2RuLnBo/b3Rvcm9vbS5jb20v/Zi8xOTE1NzYvMTE3/Nng4ODIvOWJkYzVk/ODQwMC9yb3VuZF9w/cm9maWxlX3BpY3R1/cmVfaGVyb19iZWZv/cmUud2VicA"
          alt="..."
        />

        <div class="inner">
          <h4>Vaibhav Rokade</h2>
          <div class="icons">
            <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i
            ><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i>
          </div>
        </div>
      </div>
      <div class="outer">
        <img
          src="https://imgs.search.brave.com/6M7QUroIV1XjNCSwGpbdFh7P6qioWom1K9fwGKeHuNI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jYXN1YWwteW91/bmctbWFuLXNoaXJ0/XzE0NjM3Ny0yOTky/LmpwZz9zZW10PWFp/c19oeWJyaWQmdz03/NDA"
          alt="..."
        />

        <div class="inner">
          <h4>Vaibhav Rokade</h2>
          <div class="icons">
            <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i
            ><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i>
          </div>
        </div>
      </div>
      <div class="outer">
        <img
          src="https://img.freepik.com/premium-photo/professional-business-portrait-confident-man-suit-with-glasses_768106-23559.jpg?ga=GA1.1.204851051.1747305584&semt=ais_hybrid&w=740"
          alt="..."
        />
        <div class="inner">
          <h4>Vaibhav Rokade</h2>
          <div class="icons">
            <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i
            ><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i>
          </div>
        </div>
      </div>
      <div class="outer">
        <img
          src="https://img.freepik.com/free-photo/androgynous-avatar-non-binary-queer-person_23-2151100227.jpg?ga=GA1.1.204851051.1747305584&semt=ais_hybrid&w=740"
          alt="..."
        />

        <div class="inner">
          <h4>Vaibhav Rokade</h2>
          <div class="icons">
            <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i
            ><i class="bi bi-twitter"></i><i class="bi bi-instagram"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
