<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Demo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        text-align: center;
        height: 100vh;
        background: #c69fce;
        .h1 {
          padding-top: 2rem;
        }
      }
      .sub-container {
        height: 80vh;
        width: 100%;
        padding: 5rem;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }
      .team-profile {
        background: #fff;
        height: 70vh;
        position: relative;
        border-radius: 1rem;
        padding: 1rem;
        .img {
          width: 100%;
          object-fit: contain;
          border-radius: 50%;
          height: 200px;
          img {
            width: 180px;
            height: 180px;
            position: relative;
            border-radius: 50%;
          }
        }
        i {
          position: absolute;
          top: 10rem;
          left: 39%;
          font-size: x-large;
          padding: 1rem;
          border-radius: 50%;
          color: aqua;
          background-color: blueviolet;
        }
        .position {
          color: rgb(103, 101, 101);
        }
      }
      .h1 {
        /* border: 1px solid red;
         */
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="h1">TEAM SECTION</h1>
      <div class="sub-container">
        <div class="team-profile">
          <div class="img">
            <img
              src="https://media.istockphoto.com/id/1814913675/photo/side-view-of-happy-woman-reading-message-on-smartphone-and-smiling-using-mobile-device.webp?a=1&b=1&s=612x612&w=0&k=20&c=DaFzDIG2_PVsMwxXEe8Eo2nV7eO00JSj1lI3TYIKRSI="
              alt="...."
            />
          </div>
          <i class="bi bi-person-circle"></i>
          <h2>Vaibhav Rokade</h2>
          <p class="position">HR</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit.s
          </p>
        </div>
        <div class="team-profile">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1608391957733-08caeb461b57?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHVzZXIlMjBwcm9maWxlfGVufDB8fDB8fHww"
              alt="...."
            />
          </div>
          <i class="bi bi-person-circle"></i>
          <h2>Vaibhav Rokade</h2>
          <p class="position">HR</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit.s
          </p>
        </div>
        <div class="team-profile">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1685903772095-f07172808761?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D"
              alt="...."
            />
          </div>
          <i class="bi bi-person-circle"></i>
          <h2>Vaibhav Rokade</h2>
          <p class="position">HR</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit.s
          </p>
        </div>
        <div class="team-profile">
          <div class="img">
            <img
              src="https://images.unsplash.com/photo-1608391957733-08caeb461b57?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHVzZXIlMjBwcm9maWxlfGVufDB8fDB8fHww"
              alt="...."
            />
          </div>
          <i class="bi bi-person-circle"></i>
          <h2>Vaibhav Rokade</h2>
          <p class="position">HR</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet consectetur adipisicing elit.s
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
