<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        background-image: linear-gradient( 69.2deg,  rgba(77,143,251,1) 35.3%, rgba(202,51,255,1) 100.3% );s
    */
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .border {
        border: 2px solid red;
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        background-image: linear-gradient(
          360deg,
          rgb(113, 168, 255) 35.3%,
          rgb(208, 100, 248) 100.3%
        );
        justify-content: center;
      }
      .container .box {
        height: 23rem;
        border-radius: 2rem;
        box-shadow: 0px 0px 15px rgb(147, 31, 31);
        width: 80%;
        background-color: white;
        text-align: center;
        h2 {
          /* color: white; */
          font-size: 2rem;
          padding: 0.8rem;
          /* border-bottom: ; */
        }
      }

      .container .box .allprofile {
        display: flex;
        justify-content: center;
        gap: 2rem;
        .profile img {
          width: 200px;
          border-radius: 50%;
          height: 200px;
        }
        .profile h4 {
          font-size: x-large;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Executive Team</h2>
        <!-- <hr /> -->
        <div class="allprofile">
          <div class="profile">
            <div class="img">
              <img
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Loading..."
              />
            </div>
            <h4>Vaibhav Rokade</h4>
            <span>FullStack Developer</span>
          </div>
          <div class="profile">
            <div class="img">
              <img
                src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Loading..."
              />
            </div>
            <h4>Vaibhav Rokade</h4>
            <span>FullStack Developer</span>
          </div>
          <div class="profile">
            <div class="img">
              <img
                src="https://plus.unsplash.com/premium_photo-1669882305273-674eff6567af?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Loading..."
              />
            </div>
            <h4>Vaibhav Rokade</h4>
            <span>FullStack Developer</span>
          </div>
          <div class="profile">
            <div class="img">
              <img
                src="https://plus.unsplash.com/premium_photo-1664541336896-b3d5f7dec9a3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                alt="Loading..."
              />
            </div>
            <h4>Vaibhav Rokade</h4>
            <span>FullStack Developer</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
