<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 01</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-radius: 2rem; */
        height: 100vh;
        background: linear-gradient(to right bottom, skyblue, #b850d2);
        h2 {
          text-align: center;
          padding: 1rem;
        }
      }
      .main-box {
        height: 80vh;
        padding: 0rem 5rem;
        width: 60%;
        /* display: flex; */
        /* flex-direction: column; */
        border-radius: 2rem;
        background-color: #fff;
      }
      .main-inner {
        width: 100%;
        /* height: 70vh; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .box1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        input {
          width: 15rem;
          height: 30px;
        }
      }
      .box2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        input {
          width: 15rem;
          height: 30px;
        }
      }
      .box3 {
        display: flex;
        padding: 2.5rem;
        margin-top: -30px;
        gap: 1rem;
        justify-content: center;
        flex-direction: column;
        input[type="radio"] {
          margin-left: 2rem;
        }
        button {
          height: 2rem;
          border-radius: 3rem;
          font-size: medium;
          font-weight: 600;
          color: #fff;
          background: linear-gradient(to right bottom, skyblue, #b850d2);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <h2>Registration Form</h2>
        <div class="main-inner">
          <div class="box1">
            <label for="name"> First Name </label>
            <input type="text" />
            <label for="name"> Email </label>
            <input type="email" />
            <label for="name"> Password </label>
            <input type="password" />
          </div>
          <div class="box2">
            <label for="name"> Username </label>
            <input type="text" />
            <label for="name"> Number</label>
            <input type="email" />
            <label for="name"> Confirm Password </label>
            <input type="password" />
          </div>
        </div>

        <div class="box3">
          <div class="gender">
            <h3>Gender :</h3>
            <input type="radio" name="Gender" id="" /> Male
            <input type="radio" name="Gender" id="" />Female
            <input type="radio" name="Gender" id="" />Other
          </div>
          <button type="submit">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
