<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Task 02</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        color: #fff;
        flex-direction: column;
        background-image: url("https://burst.shopifycdn.com/photos/the-sun-rises-and-paints-the-hills-in-warm-light.jpg?width=1000&format=pjpg&exif=0&iptc=0");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainform {
        width: 40%;
        border-radius: 2rem;
        color: #fff;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        /* gap: 2rem; */
        height: 70vh;
        backdrop-filter: blur(1rem);
      }
      .box11 {
        width: 100%;
        margin-top: -1rem;
      }
      .box12 {
        width: 100%;
        padding: 1.5rem;
        border-radius: 2rem;
        color: #fff;
        display: flex;
        justify-content: center;
        gap: 2rem;
        backdrop-filter: blur(1rem);
      }
      .p {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 1rem;
      }
      .box13 {
        button {
          width: 85%;
          height: 2.5rem;
          border-radius: 7px;
          font-size: medium;
        }
      }
      .box1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .box2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .inputicons {
        color: white;
        height: 2.5rem;
        border-radius: 5px;
        padding: 0px 0px 0px 10px;
        border: 1px solid #ffffff;
        backdrop-filter: blur(4rem);
        input {
          /* width: 100%; */
          padding-left: 5px;
          color: white;
          border: none;

          outline: none;
          height: 100%;
          background: transparent;
        }
        input::placeholder {
          color: #ffffff;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="mainform">
        <div class="box11">
          <h1>Registration Form</h1>
        </div>
        <div class="box12">
          <div class="box1">
            <div class="inputicons">
              <i class="bi bi-person-fill"></i>
              <input type="text" placeholder="Full Name" />
            </div>
            <div class="inputicons">
              <i class="bi bi-envelope"></i>
              <input type="text" placeholder="Email" />
            </div>
            <div class="inputicons">
              <i class="bi bi-lock-fill"></i>
              <input type="text" placeholder="Password" />
            </div>
          </div>
          <div class="box2">
            <div class="inputicons">
              <i class="bi bi-person-fill"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="inputicons">
              <i class="bi bi-telephone-fill"></i>
              <input type="text" placeholder="Mobile Number" />
            </div>
            <div class="inputicons">
              <i class="bi bi-lock-fill"></i>
              <input type="text" placeholder="Confirm Password" />
            </div>
          </div>
        </div>
        <div class="box13">
          <div class="p">
            <input type="checkbox" />
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
          <button type="submit">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
