<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 03</title>
    <style>
        
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        background: url("https://t3.ftcdn.net/jpg/06/54/78/64/240_F_654786405_iiCL35zkH9ublQTBRPntBV5gKhF2NA7T.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        justify-content: center;
        align-items: center;
        h1 {
          color: #df921f;
        }
      }
      .form {
        background: transparent;
        width: 30%;
        /* height: vh; */
        padding: 2rem;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(2rem);
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
      .inputBox {
        border-radius: 5px;
        width: 100%;
        outline: none;
        border: 1px solid rgb(255, 148, 61);
        padding: 0.7rem;
      }
      [type="submit"] {
        color: #fff;
        font-size: normal;
        background: #df921f;
        font-weight: 600;
      }
      .textarea {
        border-radius: 5px;
        width: 100%;
        padding: 0.5rem;
        height: 5rem;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <h1>Contact Us</h1>
        <input type="text" class="inputBox" placeholder="Name" />
        <input type="email" class="inputBox" placeholder="Email" />
        <input type="number" class="inputBox" placeholder="Number" />
        <textarea class="textarea" placeholder="Write Here...."></textarea>
        <input type="submit" class="inputBox" />
      </form>
    </div>
  </body>
</html>
