<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 04</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        color: white;
        background: url("https://media.istockphoto.com/id/1355196338/photo/3d-rendering-illustration-laptop-computer-with-blank-screen-and-colorful-keyboard-place-in.jpg?s=612x612&w=0&k=20&c=GrSyIGmd6YAQQcwHmvBNLmYzEqsYsvZBK1iYToETY4c=");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #ffffff1a;
        align-items: center;
        backdrop-filter: blur(10rem);
        h1 {
          padding: 1rem;
        }
      }
      .navbar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        /* gap: 0.5rem; */
        li {
          /* margin-top: 0.2rem; */
          padding: 0.8rem 1rem;
          font-size: medium;
          border-radius: 1rem;
          font-weight: 600;
          /* border: 1px solid gray; */
        }
        li:hover {
          background: #fff;
          color: black;
          transition-duration: 0.4s;
          cursor: pointer;
        }
      }
      .btn {
        padding: 0.8rem 1.5rem;
        margin-right: 1rem;
        border-radius: 1rem;
        background: transparent;
        color: #fff;
        border: 2px solid #ffffff;
      }
      .mainbox {
        width: 100%;
        height: 89vh;
        display: flex;

        justify-content: center;
        align-items: center;

        /* background: #000; */
      }
      .loginform {
        width: 25%;
        padding: 2rem 2rem;
        text-align: center;
        background: #ffffff2b;
        backdrop-filter: blur(2rem);
        border-radius: 0.5rem;
        color: #fff;
      }
      .inputbox {
        width: 100%;
        border-bottom: 1px solid #fff;
        border-radius: 5px;
        padding: 0.3rem;
        font-size: medium;
        color: #fff;
        margin-top: 1rem;
        input {
          width: 100%;
          outline: none;
          color: #fff;
          border: none;
          background: transparent;
          padding: 0.5rem;
        }
        input::placeholder {
          color: #ffffff;
        }   
      }
      .btn1 {
        width: 100%;
        border-radius: 5px;
        margin-top: 4px;
        color: #fff;
        background: #780ec9;
        padding: 0.5rem;
      }
      .inputbox {
        display: flex;
        align-items: center;
      }
      .remember {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        /* margin: 2rem; */
        div {
          display: flex;
          gap: 0.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <h1>Coding Hub</h1>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Categorys</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
        <button class="btn" type="submit">Login</button>
      </nav>
      <div class="mainbox">
        <div class="loginform">
          <form>
            <h2>Login</h2>

            <div class="inputbox">
              <i class="bi bi-person-fill"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="inputbox">
              <i class="bi bi-lock-fill"></i>
              <input type="password" placeholder="Password" />
            </div>
            <div class="remember">
              <div>
                <input type="checkbox" />
                <p>Remember Me</p>
              </div>
              <a href="#">Forgaot Pass</a>
            </div>
            <input type="submit" class="btn1" value="Sign up" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
