<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex Responsive</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
      }
      .mainBox {
        width: 100%;
        height: 89vh;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* flex-wrap: wrap; */
        gap: 1rem;
      }

      .box11 {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;

        align-items: center;
      }
      .box12 {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 230px;
        align-items: center;
        border-radius: 0.5rem;
        padding: 2rem;
        text-align: center;
        /* height: 230px; */
        background: #282828;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mainBox">
        <div class="box11">
          <div class="box box1">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel.</p>
          </div>
          <div class="box box2">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel.</p>
          </div>
          <div class="box box3">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel.</p>
          </div>
        </div>
        <div class="box12">
          <div class="box box4">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel.</p>
          </div>
          <div class="box box5">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel.</p>
          </div>
          <div class="box box6">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
